{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\MarcosBarbosa\\Java-libs\\javafx-sdk-17.0.0.1\\lib\\javafx.base.jar",
        "c:\\Users\\MarcosBarbosa\\Java-libs\\javafx-sdk-17.0.0.1\\lib\\javafx.controls.jar",
        "c:\\Users\\MarcosBarbosa\\Java-libs\\javafx-sdk-17.0.0.1\\lib\\javafx.fxml.jar",
        "c:\\Users\\MarcosBarbosa\\Java-libs\\javafx-sdk-17.0.0.1\\lib\\javafx.graphics.jar",
        "c:\\Users\\MarcosBarbosa\\Java-libs\\javafx-sdk-17.0.0.1\\lib\\javafx.media.jar",
        "c:\\Users\\MarcosBarbosa\\Java-libs\\javafx-sdk-17.0.0.1\\lib\\javafx.swing.jar",
        "c:\\Users\\MarcosBarbosa\\Java-libs\\javafx-sdk-17.0.0.1\\lib\\javafx.web.jar",
        "c:\\Users\\MarcosBarbosa\\Java-libs\\javafx-sdk-17.0.0.1\\lib\\javafx-swt.jar"
    ]
}
